['testCase7-02.wav', 'testCase7-01.wav', -52.07, -55.06, -55.34, 0.0]
['testCase7-02.wav', 'testCase7-04.wav', 21.69, -72.99, -77.58, 0.0]
['testCase7-02.wav', 'testCase7-03.wav', 89.59, -36.8, -34.64, 0.0]
['testCase7-02.wav', 'testCase7-04.wav', 21.69, -72.99, -77.58, 0.0]
['testCase7-02.wav', 'testCase7-01.wav', -52.07, -55.06, -55.34, 0.0]
['testCase7-02.wav', 'testCase7-03.wav', 89.59, -36.8, -34.64, 0.0]
['testCase7-02.wav', 'testCase7-04.wav', 24.69, -71.99, -73.58, 4.0]
['testCase7-02.wav', 'testCase7-01.wav', -53.07, -52.06, -53.34, 2.0]
['testCase7-02.wav', 'testCase7-03.wav', 87.59, -35.8, -34.64, 3.0]

